<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rocklee.fexplorer.PhotoPlayerActivity"
    android:id="@+id/bg_rootLayout">

    <include
        android:id="@+id/gifViewLayout"
        layout="@layout/gifview" />

</RelativeLayout>
